{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnexionBDD": "Host=localhost;Port=5433;Database=BibliothequeDb;Username=postgres;Password=SuperSecret123"
  }
}
